<!DOCTYPE html>
<html lang="en">
<head>
<title>Signals</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: white;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 3500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
   
    <h1>State of the Signal {{signalName}}</h1>
</header>


 <table>
  <tr>
    <th>Signal Name</th>
    <th>Signal State</th>
  </tr>
  <tr>
     
    <td>{{signalName}}</td>
    <script type="text/javascript">

    var value = {{ value }};
   

       if(value==0){
           document.write("<td bgcolor='#FF0000'>");
       } else{
           document.write("<td bgcolor='#00FF00'>");
       } 
       document.write(value);
       document.write("</td>");
   
  
      </script>
  </tr>
  


</table>


  </article>
</section>

<footer>
  <p>Footer</p>
</footer>


</body>
</html>